spring.application.name=jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  
#Por algum motivo esse dialec não funciona junto com esse spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true